{
  "name": "nators",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "other": "NODE_ENV=production & nodemon server.js",
    "test": "jest --detectOpenHandles"
  },
  "author": "Petar",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.23.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^27.0.3",
    "jest-mock-extended": "^1.0.15",
    "prettier": "^2.3.0",
    "prisma": "^2.23.0"
  }
}
